# clubpro

./: .gitignore  .project  .travis.yml  ABOUT  Dockerfile  README  README.md  Vagrantfile  Vagrantfile.pkg  admin.php  application.php  application.php.default  build.properties.default  build.xml  composer.json  docker-compose.yml  index.html  ladder_content.php  login.php  logout.php  params.json  player_ladder.php  register.php  scheduler_content.php
admin/: add_club_event.php  add_court.php  add_court_event.php  add_ladder_player.php  add_ladder_team.php  add_open_policy.php  add_scheduling_policy.php  add_skill_range_policy.php  booking_log.php  change_settings.php  club_dashboard.php  club_events.php  club_reports.php  club_team_manage.php  club_teams.php  court_bookings_export.php  csvServer.php  event_load.php  general_preferences.php  ladder_export_log.php  ladder_score_log.php  manage_club_policies.php  message_preferences.php  player_admin.php  player_delete.php  player_history.php  player_info.php  player_lookup.php  player_mailer.php  player_mailer_test.php  policy_preferences.php  record_ladder_score.php  report_scores.php  site_info.php  system_preferences.php  user_registration.php  web_ladder_manage.php  web_ladder_registration.php  web_ladder_update.php
api/: choe3.php  csc_pub.pem  ical.php  recent_activity.php  sms.php
clubs/: .gitignore
config/: README.md  custom.java.security
cron/: adjustranking.pl  cancel_incompletes.php  cancel_incompletes.sh  createboxschedule.php  createboxschedule.sh  disable_expired_accounts.php  disable_expired_accounts.sh  mysql-backup.sh  send-demo-reminders.sh  send-league-reminders.php  send-league-reminders.sh  send-reminder.php  send-reminder.sh  test.php  updateboxscores-extended.php  updateboxscores-extended.sh  updateboxscores.php  updateboxscores.sh  updateladder.php  updateladder.sh  updateteamscores.php  updateteamscores.sh
css/: ajaxtags.css  calendar.css  displaytag.css  main.css  main.new.css
data/: base.sql  functions.sql
deploy/: clubpro.conf
help/: box_leagues.html  club_ladders.html  scheduling_policies_explained.html  skill_range_policies_explained.html  squash-matchtypes.html  squash-rankings.html
includes/: errorpage.php  errorpageBackToMemberDirectory.php  errorpageBackToReports.php  errorpageNoLink.php  include_admin_activity.php  include_admin_player_history.php  include_admin_player_info.php  include_adminchangesettingssuc.php  include_bootstrap_admin_navigation.php  include_bootstrap_loginbar.php  include_bootstrap_navigation.php  include_cancelation_choices.php  include_cancelfail.php  include_cancelsuc.php  include_challenge_matches.php  include_changesettingssuc.php  include_club_registration_success.php  include_clubregsuc.php  include_court_events.php  include_courtfull.php  include_courtregsuc.php  include_datepicker.php  include_doubles_ladder_activity.php  include_doublesplayer_wanted_form.php  include_dupteam.php  include_events.php  include_fogpwsuc.php  include_general_preferences.php  include_gonefishin.php  include_jumpladder_activity.php  include_ladder_activity.php  include_mailsuc.php  include_message.php  include_messages_policies.php  include_modifysuc.php  include_news.php  include_noplayers.php  include_noreport.php  include_phpAjaxTags.php  include_player_team_signup_doubles_form.php  (+29 more)
(+365 files in other folders)
