<?php

/* define a generic object */

class clubpro_obj {
};

/* define database error handling behavior, since we are in development stages
 * we will turn on all the debugging messages to help us troubleshoot */
$DB_DEBUG = true;
$DB_DIE_ON_FAIL = true;

/*
 * Here is how debug levels work.
 * 1 = INFO
 * 2 = WARN
 * 3 = ERROR
*/
$APP_DEBUG = 1;
$MAIL_DEBUG = true;

/* start up the sessions, to keep things clean and manageable we will just
 * use one array called SESSION to store our persistent variables.   */
session_start();

if (isset($_SESSION['LAST_ACTIVITY']) && (time() - $_SESSION['LAST_ACTIVITY'] > 1800)) {
    // last request was more than 30 minutes ago
    session_unset();     // unset $_SESSION variable for the run-time 
    session_destroy();   // destroy session data in storage

     // go to timeout link
    $timeoutlink = $_COOKIE["timeoutlink"];
    header("Location: $timeoutlink");
}
$_SESSION['LAST_ACTIVITY'] = time(); // update last activity time stamp


/* reset the configuration cache if switched from another instance */

if (isset($_SESSION["CFG"]["wwwroot"])) {

    $scriptName = $_SERVER['SCRIPT_NAME'];
    $pathArray = explode("/", $scriptName);
    
    if ("$pathArray[1]/" != $_SESSION["CFG"]["wwwroot"]) {

        unset($_SESSION["CFG"]);
    }
}

/* initialize the SESSION CFG variable if necessary */

if (!isset($_SESSION["CFG"])) {

    $_SESSION["CFG"]["wwwroot"] = "/clubpro";
    $_SESSION["CFG"]["clubconfig"] = "/clubpro";
    $_SESSION["CFG"]["imagedir"] = "/images";
    $_SESSION["CFG"]["dirroot"] = "/var/www/html";
    $_SESSION["CFG"]["templatedir"] = "/var/www/html/templates";
    $_SESSION["CFG"]["libdir"] = "/var/www/html/lib";
    $_SESSION["CFG"]["wordlist"] = "/var/www/html/lib/wordlist.txt";
    $_SESSION["CFG"]["includedir"] = "/var/www/html/includes";
    $_SESSION["CFG"]["dns"] = "www.sportsynergy.net";
    $_SESSION["CFG"]["support"] = "support@sportsynergy.net";
    $_SESSION["CFG"]["mailer.email"] = "player.mailer@sportsynergy.net";
    $_SESSION["CFG"]["logFile"] = "/var/log/sportsynergy/application.log";
	$_SESSION["CFG"]["sendgrid_api"] = "PUT_KEY_HERE";

}

/* load up standard libraries */
require ($_SESSION["CFG"]["libdir"] . "/stdlib.php");
require ($_SESSION["CFG"]["libdir"] . "/dblib.php");
require ($_SESSION["CFG"]["libdir"] . "/applicationlib.php");
require ($_SESSION["CFG"]["includedir"] . "/include_phpAjaxTags.php");

$trackingid="TRACKING_ID_GOES_HERE";

/* setup some global variables */
$ME = qualified_me();
$MEWQ = qualified_mewithq();
$dbhost = "db";  // use "localhost" when not using docker
$dbname = "clubpro_main";
$dbuser = "root";
$dbpass = "clubs4life";

/* connect to the database */
$dbh = db_connect($dbhost, $dbname, $dbuser, $dbpass);
?>
